{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
  "rootDir": "./src",        // CHANGE: "./src" se "./" kar
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]    // CHANGE: "src/**/*" se "**/*.ts" kar
}